\documentclass[journal]{IEEEtran}
\usepackage{ifpdf}
\usepackage{cite}
% *** GRAPHICS RELATED PACKAGES ***
\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi
% *** FLOAT PACKAGES ***
\usepackage{fixltx2e}
\usepackage{stfloats}
\usepackage{dblfloatfix}
\usepackage{url}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Learning from Imbalanced Datasets (Supervised and
Unsupervised Learning)\\ Project Proposal}

\author{Viraj Kumar Dewangan, Registration number 1901181}

% make the title area
\maketitle

\begin{abstract}
Imbalanced dataset is relevant primarily in the context of supervised machine learning involving two or more classes. Imbalance means that the number of data points available for different the classes is different: If there are two classes, then balanced data would mean 50\% points for each of the class.Typically, they are composed by two classes: The majority (negative) class and the minority (positive) class.In this project, a new approach will be tested to deal with imbalanced datasets, based on a mixture of
supervised and unsupervised learning.
\end{abstract}
\section{Introduction}

\IEEEPARstart Data are said to suffer the Class Imbalance Problem when the class distributions are highly imbalanced. In this context, many  classification learning algorithms have low predictive accuracy for the infrequent class.  Cost-sensitive learning is a common approach to solve this problem.Class imbalanced datasets occur in many real-world applications where the class distributions of data are highly imbalanced. For the two-class case, without loss of generality, one assumes that the minority or rare class is the positive class, and the majority class is the negative class. Often the minority class is very infrequent, such as 1\% of the dataset. If one applies most traditional (cost-insensitive) classifiers on the dataset, they are likely to predict everything as negative (the majority class). This was often regarded as a problem in learning from highly imbalanced datasets.We will know some techniques to handle highly unbalanced datasets, with a focus on resampling , Decision Trees, Random Forest. In this assignment 1, the analysis is being done till data exploration and visualisation. Imbalance is also being quantified for each of the 3 datasets. 

\section{Background}

In order to solve the imbalanced data set problem, it is necessary to resample data sets. Different resampling techniques are available to achieve this, including undersampling and oversampling.\newline Undersampling is a technique wherein we reduce the number of patterns within the majority class data set to make it equivalent to other classes. \newline In oversampling, more data are generated within the minority class. In this study, as a result of a short number of data sets for each class consequently, oversampling is adopted.The literature below describes the fundamentals of different classification methods that will be used in the assignment.\newline

DECISION TREE CLASSIFICATION-\newline

Reasons for choosing Decision Tree Classification for Fake News Detection - • Decision Tree is a white box type of ML algorithm. It shares internal decision-making logic, which is not available in the black box type of algorithms such as Neural Network. • Fast training and forecasting as compared to the neural network. • The decision tree is a distribution-free or non-parametric method, which does not depend upon probability distribution assumptions. • Decision trees can handle high dimensional data with good accuracy. • Supports both numerical and categorical features. • Generation of clear human-understandable classification rules, e.g. "if age <25 and is interested in motorcycles, deny the loan". This property is called interpretability of the model. • Decision trees can be easily visualized, i.e. both the model itself (the tree) and prediction for a certain test object (a path in the tree) can "be interpreted".
• Small number of model parameters.\newline

K NEAREST NEIGHBOR(k-NN) CLASSIFICATION-\newline

Reasons for choosing K Nearest Neighbor (k-NN) Classification for Fake News Detection - • Simple implementation. • Well studied. • Typically, the method is a good first solution not only for classification or regression, but also recommendations. • It can be adapted to a certain problem by choosing the right metrics or kernel (in a nutshell, the kernel may set the similarity operation for complex objects such as graphs while keeping the k-NN approach the same. • Good interpretability.\newline

RANDOM FOREST CLASSIFICATION-\newline

A random forest is a meta estimator that fits a number of decision tree classifiers on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting. The sub-sample size is always the same as the original input sample size but the samples are drawn with replacement if bootstrap=True (default)

\section{Methodology}
In the assignment 1, Task 1 has been carried out (i.e.)3 Imbalanced Datasets have been chosen for this project.The data sets have been forked from Kaggle and are as under -\newline
1. Credit Card Fraud Detection data.\newline
2. Bank Marketing data for opening term deposits.\newline
3. Porto Seguro’s Safe Driver Prediction data for determining insurance claims.\newline

The 3 datasets were loaded and inspected in the python environment to analyse their descriptive statistics. Extensive Exploratory Data Analysis and Visualisation was being carried to properly understand the properties and features of the data set. Percentages of imbalances was also determined. The 3 datasets have been chosen in such a way that the imbalance in them are different.
\section{Results of Exploratory Data Analysis and Visualisation}
The figure below shows the imbalance of the Credit Card Fraud Detection dataset which is No Frauds 99.69 \% and Frauds 0.31 \% followed by distribution plots of the dataset -
\begin{subfigure}
\centering
\includegraphics[width=3in]{Fig 1.1.png}
\label{fig_sim}
\end{subfigure}\newline
\begin{subfigure}
\centering
\includegraphics[width=3in]{Fig 1.2.png}
\label{fig_sim}
\end{subfigure}\newline
The imbalance in Porto Seguro’s Safe Driver Prediction dataset is in 26.33 : 1 proportion as shown- 
\begin{subfigure}
\centering
\includegraphics[width=3in]{Fig 2.1.png}
\label{fig_sim}
\end{subfigure}\newline
The plots below summarise the imbalance (52:58 ratio) & other properties of the third dataset Bank.csv which contains labels whether a customer would take long term deposit or not.
\begin{subfigure}
\centering
\includegraphics[width=3in]{Fig 3.1.png}
\label{fig_sim}
\end{subfigure}

\begin{subfigure}
\centering
\includegraphics[width=3.5in]{Fig 3.2.png}
\label{fig_sim}
\end{subfigure}

\begin{subfigure}
\centering
\includegraphics[width=3.5in]{Fig 3.3.png}
\label{fig_sim}
\end{subfigure}

\begin{subfigure}
\centering
\includegraphics[width=3.3in]{Fig 3.4.png}
\label{fig_sim}
\end{subfigure}

\begin{subfigure}
\centering
\includegraphics[width=2.5in]{Fig 3.5.png}
\label{fig_sim}
\end{subfigure}
\section{Discussion}
\newline The Metric Trap - \newline\newline One of the major issues that novice users fall into when dealing with unbalanced datasets relates to the metrics used to evaluate their model. Using simpler metrics like accuracy score can be misleading. In a dataset with highly unbalanced classes, if the classifier always "predicts" the most common class without performing any analysis of the features, it will still have a high accuracy rate, obviously illusory.In this way, the choice of the metric used in unbalanced datasets is extremely important.The Normalized Gini Coefficient is a more robust metric for imbalanced datasets, that ranges from approximately 0 for random guessing, to approximately 0.5 for a perfect score.\newline\newline
The Class Imbalance Problem- \newline\newline
In practice there are cases in which one class is represented by a large number of training points while another by only of few. This is usually referred to as the class imbalance problem. Such situations occur in a number of applications such as text classification, diagnosis of rare medical conditions, and detection of oil spills in satellite imaging. It is by now well established that class imbalances may severely hinder the performance of a number of standard classifiers, for example, decision trees, multilayer neural networks, SVMs, and boosting classifiers. This does not come as a surprise, since our desire for a good generalization performance dictates the design of classifiers that are as “simple” as possible. A simple hypothesis, however, will not pay much attention to the rare cases in imbalanced data sets. \newline
the class imbalance may not necessarily be a hindrance to the classification, and it has to be considered in relation to the number of training points as well as the complexity and the nature of the specific classification task. For example, a large class imbalance may not be a problem in the case of an easy to learn task, for example, well separable classes, or in cases where a large training data set is available. On the other hand, there are cases where a small imbalance may be very harmful in difficult-to-learn tasks with overlapping classes and/or in the absence of a sufficient number of training points. To cope with this problem, a number of approaches have been proposed that evolve along two major directions.\newline\newline\newline

Data-level Approaches-\newline\newline
The aim here is to “rebalance” the classes by either oversampling the small class and/or undersampling the large class. Resampling can be either random or focused. The focus can be on points that lie close to the boundaries of the decision surfaces (oversampling) or far away (undersampling).A major problem with this method is how to decide the class distribution given the data set.\newline

Cost-sensitive Approaches-\newline\newline
According to this line of “thought”, standard classifiers are modified appropriately to account for the unfair data representation in the training set. For example, in SVMs, one way is to use different parameters C in the cost function for the two classes.According to the geometric interpretation, this is equivalent to reducing the convex hulls at a different rate paying more respect to the smaller class, for example,the cost-sensitive modifications of the AdaBoost algorithm are also proposed, where, during the iterations, samples from the small class are more heavily weighted than those coming from the more prevalent class.
\newline\newline
Class imbalance is a very important issue in practice. The designer of any classification system must be aware of the problems that may arise and alert of the ways to cope with it.

\section{Plan}\newline
The table below shows the timeline of different tasks laid out to be performed in project 2 of CE888 Assignment -\newline\newline
\begin{subfigure}
\centering
\includegraphics[width=3.6in]{Plan.png}
\label{fig_sim}
\end{subfigure}\newline\newline\newline\newline
\section{Project links to Github Repository & Datasets used}\newline\newline\newline
The below repository contains all the python notebooks and datasets that were implemented for the completion of this Assignment 1/Project Proposal.\newline
\newline 1. https://github.com/Viraj1901181/CE888Assignment1.git\newline\newline
2. https://www.kaggle.com/rouseguy/bankbalanced\newline\newline
3. https://www.kaggle.com/janiobachmann/credit-fraud-dealing-with-imbalanced-datasets\newline\newline
4. https://www.kaggle.com/c/porto-seguro-safe-driver-prediction

\section{References}
1.https://link.springer.com/referenceworkentry/\\10.1007\%2F978-0-387-30164-8_110\newline\newline
2.https://www.sciencedirect.com/topics/\\computer-science/imbalanced-data\newline\newline
3.https://scikit-learn.org/stable/\\modules/generated/sklearn.ensemble.\\RandomForestClassifier.html\newline\newline
\end{document}


